.title {
    font-size: 23px;
    font-weight: 700;

}

.dailyItem {
    background-color: #f5f5f5;
    border-radius: 15px;
    height: 40px;
    margin: 5px;
    font-size: .95rem;
    align-items: center;
    display: flex;
    cursor: pointer;
    padding: 8px 15px;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
}

.iconSmall {
    width: 40px;
}

.day {
    color: #212121;
    flex: 1 1;
    font-weight: 600;
    margin-left: 15px;
    cursor: pointer;
}

.description {
    flex: 1 1;
    margin-right: 1.1rem;
    cursor: pointer;
}

.minMax {
    color: #757575;
    cursor: poiner;
}

.dailyDetailsGrid {
    display: grid;
    grid-row-gap: 0;
    grid-column-gap: 15px;
    row-gap: 0;
    column-gap: 15px;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;
}

.dailyDetailsGridItem {
    display: flex;
    height: 30px;
    justify-content: space-between;
    align-items: center;
}

.dailyDetailsGridItem label:first-child {
    color: #757575;
}

.dailyDetailsGridItem label:last-child {
    color: #212121;
    font-weight: 600;
}